BODY_MEASUREMENT_PATH=../datasets/bodymeasurement_mat
RENDER_RGB_PATH=datasets/rendered_rgb

GENDER=female
SUBFOLDER=silh
OUTPUT=output

MAT_PATH=../body-data/bodymeasurement_mat/female
FRONT_PIC_PATH=../body-data/rendered_rgb/female/front/silh
SIDE_PIC_PATH=../body-data/rendered_rgb/female/side/silh

MODEL_CHECKPOINT_PATH=output/ckpt
TENSORBOARD_PATH=runs
DATAFORM_PATH=output/ckpt
